# Leave-management-IST-test

./: .gitignore  DOCKER_HUB_DEPLOYMENT.md  README.md  TESTING_GUIDE.md  docker-compose.yml  docker-hub-deploy.sh
backend/: .dockerignore  Dockerfile  HOW_TO_RUN.md  build.sh  pom.xml  run-backend.sh  run.sh
backend/src/main/java/com/ist/lms/: LeaveManagementSystemApplication.java
backend/src/main/java/com/ist/lms/config/: DataInitializer.java  DatabaseConfig.java  DatabaseSeeder.java  HibernateConfig.java  JacksonConfig.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/ist/lms/controller/: AuthController.java  DepartmentController.java  HomeController.java  LeaveApplicationController.java  LeaveBalanceController.java  LeaveTypeController.java  NotificationController.java  UserController.java
backend/src/main/java/com/ist/lms/entity/: Role.java  User.java
backend/src/main/java/com/ist/lms/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/ist/lms/model/: Department.java  ERole.java  Holiday.java  LeaveApplication.java  LeaveApproval.java  LeaveBalance.java  LeaveBalanceAdjustment.java  LeaveDocument.java  LeaveType.java  Notification.java  Role.java  User.java
backend/src/main/java/com/ist/lms/model/enums/: AdjustmentType.java  ApprovalStatus.java  LeaveStatus.java  NotificationType.java
backend/src/main/java/com/ist/lms/payload/request/: DepartmentRequest.java  LoginRequest.java  MicrosoftAuthRequest.java  SignupRequest.java
backend/src/main/java/com/ist/lms/payload/response/: JwtResponse.java  MessageResponse.java
backend/src/main/java/com/ist/lms/repository/: DepartmentRepository.java  HolidayRepository.java  LeaveApplicationRepository.java  LeaveApprovalRepository.java  LeaveBalanceAdjustmentRepository.java  LeaveBalanceRepository.java  LeaveTypeRepository.java  NotificationRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/ist/lms/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityService.java
backend/src/main/java/com/ist/lms/service/: DepartmentService.java  LeaveApplicationService.java  LeaveBalanceService.java  LeaveTypeService.java  MicrosoftAuthService.java  NotificationService.java  UserService.java
backend/src/main/java/com/ist/lms/service/impl/: DepartmentServiceImpl.java  LeaveApplicationServiceImpl.java  LeaveBalanceServiceImpl.java  LeaveTypeServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/ist/lms/util/: ModelMapper.java
backend/src/main/resources/: application.properties  application.yml
frontend/: .dockerignore  .gitignore  Dockerfile  fix-deps.sh  next.config.js  package.json  tailwind.config.js
frontend/app/: globals.css  layout.tsx  page.tsx  providers.tsx
frontend/app/dashboard/: layout.tsx  page.tsx
frontend/app/dashboard/admin/all-leaves/: page.tsx
frontend/app/dashboard/admin/leave-balances/: page.tsx
frontend/app/dashboard/all-leaves/: page.tsx
frontend/app/dashboard/apply-leave/: page.tsx
frontend/app/dashboard/departments/: page.tsx
frontend/app/dashboard/leave-balances/: page.tsx
frontend/app/dashboard/leave-types/: page.tsx
frontend/app/dashboard/my-leaves/: page.tsx
frontend/app/dashboard/pending-approvals/: page.tsx
frontend/app/dashboard/profile/: page.tsx
frontend/app/dashboard/settings/: page.tsx
frontend/app/dashboard/users/: page.tsx
frontend/app/login/: page.tsx
frontend/app/register/: page.tsx
frontend/components/auth/: MicrosoftLoginButton.tsx
frontend/components/common/: ConfirmDialog.tsx  Modal.tsx  NotificationBell.tsx
frontend/components/layout/: DashboardLayout.tsx
frontend/components/leaves/: LeaveApplicationTable.tsx
frontend/components/ui/: Button.tsx  Input.tsx  Select.tsx  badge.tsx  calendar.tsx  date-picker.tsx  date-range-picker.tsx  dropdown-menu.tsx  popover.tsx  progress.tsx
frontend/components/users/: ProfileForm.tsx  SettingsForm.tsx
frontend/lib/: utils.ts
frontend/lib/api/: apiClient.ts  auth.ts  departments.ts  index.ts  leaveApplications.ts  leaveBalances.ts  leaveTypes.ts  notifications.ts  types.ts  users.ts
frontend/lib/context/: AuthContext.tsx  ConfirmProvider.tsx  NotificationContext.tsx
frontend/lib/hooks/: useAuth.ts  useConfirm.tsx
frontend/lib/msal/: MsalProvider.tsx  config.ts
frontend/lib/utils/: dateUtils.ts  index.ts
frontend/shims/: use-effect-event-shim.js
